# Dubs-Performance-Analyzer

./: .gitignore  Dubs-Performance-Analyzer.7z  PerformanceAnalyzer.csproj  PerformanceAnalyzer.sln  README.md
Source/: Analyzer.cs  AnalyzerCache.cs  AnalyzerState.cs  CurrentState.cs  DebugLogEnabler.cs  Dialog_Analyzer.cs  Dialog_Graph.cs  Dialog_ModdingTools.cs  DubGUI.cs  Dubs Performance Analyzer.csproj  Dubs Performance Analyzer.sln  GUIElement_TPS.cs  GameComponent_Analyzer.cs  GarbageMan.cs  H_KeyPresses.cs  H_RootUpdate.cs  KeyBindings.cs  LinkedQueue.cs  MainButtonWorker_ToggleAnalyzer.cs  MainButton_Toggle.cs  Modbase.cs  Panel_Settings.cs  PatchUtils.cs  PerfAnal.xml  PerfAnalSettings.cs  ProfileLog.cs  ProfileMode.cs  ProfileTab.cs  Profiler.cs  ProfilerHistory.cs  ResourceCache.cs  Settings.cs  StackTrace.cs  StackTraceRegex.cs  UpdateMode.cs  Window_Analyzer.cs  XmlParser.cs  colourPicker.cs
Source/Fixes/: Fix.cs  FixPatches.cs
Source/Fixes/Patches/: H_Faction.cs
Source/GUI/: Dialog_Analyzer.cs  Dialog_Dropdown.cs  Dialog_Graph.cs  Dialog_LogAdditional.cs  Dialog_ModdingTools.cs  Dialog_Settings.cs  Dialog_StackedGraph.cs  DrawLog.cs  DrawStackedGraph.cs  DubGUI.cs  DubResources.cs  H_TickMonitor.cs  LogStats.cs  ProfileLog.cs  ProfilerHistory.cs  TabStats.cs
Source/Patches/Custom/: CustomProfilers.cs
Source/Patches/GUI/: H_ColonistBarOnGUI.cs  H_DoButtons.cs  H_DoTabs.cs  H_GameComponentOnGUI.cs  H_ResourceReadoutOnGUI.cs  H_UIRootOnGUI.cs  H_WindowStackOnGUI.cs
Source/Patches/Tick/: H_DoSingleTick.cs  H_DoSingleTickUpdate.cs  H_FindPath.cs  H_GameComponentTick.cs  H_GetLord.cs  H_GetStatValue.cs  H_MapComponentTick.cs  H_NeedsTrackerTick.cs  H_PawnTickProfile.cs  H_Room.cs  H_ThinkNodes.cs  H_TickListTick.cs  H_TryIssueJobPackageTrans.cs  H_WorldPawns.cs
Source/Patches/Update/: H_DrawDynamicThings.cs  H_GameComponentUpdate.cs  H_HarmonyPatches.cs  H_HarmonyTranspilers.cs  H_InfoCard.cs  H_JobAI.cs  H_MapComponentUpdate.cs  H_RegenerateLayers.cs  H_RenderPawnAt.cs  H_Root.cs  H_SectionLayer_Things.cs  H_UIRootUpdate.cs
Source/Performance/: PerfPatch.cs  PerformancePatches.cs
Source/Performance/Patches/: H_ComfortableTemperatureRange.cs  H_CompDeepDrill.cs  H_DrawInspectGizmoGridFor.cs  H_DrawNamesFix.cs  H_Faction.cs  H_FixWallsNConduits.cs  H_JobDriver_BuildRoof.cs  H_ListerBuildingsRepairable.cs  H_MusicUpdate.cs  H_Notify_PawnDamaged.cs  H_PawnGeneration.cs  H_SectionCtor.cs  H_SectionLayer_Snow.cs
Source/PerformancePatches/: AlertInfo.cs  H_Alert_Clothing.cs  H_AlertsReadoutUpdate.cs  H_ComfortableTemperatureRange.cs  H_CompDeepDrill.cs  H_DrawFieldEdges.cs  H_DrawInspectGizmoGridFor.cs  H_DynamicSpeedController.cs  H_Faction.cs  H_FixWallsNConduits.cs  H_JobDriver_BuildRoof.cs  H_JobGiver_OptimizeApparel.cs  H_ListerBuildingsRepairable.cs  H_MusicUpdate.cs  H_Notify_PawnDamaged.cs  H_PawnTick.cs  H_SectionLayer_Snow.cs  H_Trash.cs  H_WardenRequest.cs  H_WorkGiver_DoBill.cs
Source/PerformancePatches/Alerts/: AlertInfo.cs  H_Alert_Clothing.cs  H_AlertsReadoutUpdate.cs
Source/ProfilerPatches/: CustomProfilers.cs  H_ColonistBarOnGUI.cs  H_DoButtons.cs  H_DoSingleTick.cs  H_DoSingleTickUpdate.cs  H_DoTabs.cs  H_DrawDynamicThings.cs  H_DrawMapMesh.cs  H_FindPath.cs  H_GameComponent.cs  H_GetLord.cs  H_GetStatValue.cs  H_HarmonyPatches.cs  H_InfoCard.cs  H_JobAI.cs  H_JobGiver_AITrashBuildingsDistant.cs  H_MapComponentTick.cs  H_MapComponentUpdate.cs  H_MouseoverReadoutOnGUI.cs  H_NeedsTrackerTick.cs  H_PawnTickProfile.cs  H_RegenerateLayers.cs  H_RenderPawnAt.cs  H_ResourceReadoutOnGUI.cs  H_Room.cs  H_Root.cs  H_Root_PlayProfiler.cs  H_SectionLayer_Things.cs  H_ThinkNodes.cs  H_TickListTick.cs  H_TryFindBestBillIngredients.cs  H_TryIssueJobPackageTrans.cs  H_UIRootOnGUI.cs  H_UIRootUpdate.cs  H_WindowStackOnGUI.cs  H_WorldPawns.cs  ModderDefined.cs
Source/ProfilerPatches/Custom/: CustomProfilers.cs  InternalMethodUtility.cs  InternalMethods.cs  PatchUtils.cs  TranspilerUtility.cs  UnPatchUtils.cs
Source/ProfilerPatches/GUI/: H_ColonistBarOnGUI.cs  H_DoTabs.cs  H_GameComponentOnGUI.cs  H_ResourceReadoutOnGUI.cs  H_UIRootOnGUI.cs  H_WindowStackOnGUI.cs
Source/ProfilerPatches/Tick/: H_DoSingleTick.cs  H_FindPath.cs  H_GameComponentTick.cs  H_GetLord.cs  H_GetStatValue.cs  H_MapComponentTick.cs  H_NeedsTrackerTick.cs  H_PawnTickProfile.cs  H_Room.cs  H_ThinkNodes.cs  H_TickListTick.cs  H_TryIssueJobPackageTrans.cs  H_WorldPawns.cs
Source/ProfilerPatches/Update/: H_DrawDynamicThings.cs  H_GameComponentUpdate.cs  H_HarmonyPatches.cs  H_InfoCard.cs  H_JobAI.cs  H_MapComponentUpdate.cs  H_RegenerateLayers.cs  H_RenderPawnAt.cs  H_Root.cs  H_SectionLayer_Things.cs  H_UIRootUpdate.cs
Source/Profiling/: Analyzer.cs  H_DoSingleTickUpdate.cs  H_RootUpdate.cs  StackTrace.cs
Source/Profiling/GUI/: DubGUI.cs  Panel_BottomRow.cs  Panel_Details.cs  Panel_DevOptions.cs  Panel_Graph.cs  Panel_Logs.cs  Panel_SideInfo.cs  Panel_Stats.cs  Panel_Tabs.cs  Panel_TopRow.cs  Window_ColorPicker.cs  Window_SearchBar.cs
Source/Profiling/Statistics/: LogStats.cs  ProfileController.cs  ProfileLog.cs  Profiler.cs
Source/Profiling/Utility/: DubGUI.cs  DynamicTypeBuilder.cs  Extensions.cs  FileUtility.cs  InternalMethodUtility.cs  MethodInfoCache.cs  MethodTransplanting.cs  Myers.cs  ThreadSafeLogger.cs  Utility.cs  WindowUtility.cs  XmlParser.cs
Source/Properties/: Settings.Designer.cs
Source/Refactored/: Analyzer.cs  Entry.cs  GUIController.cs  H_RootUpdate.cs  MainButton_Toggle.cs  Modbase.cs  ProfileController.cs  ProfileLog.cs  Profiler.cs  ResourceCache.cs  Settings.cs  StackTrace.cs
Source/Refactored/GUI/: Dialog_Analyzer.cs  GUIElement_TPS.cs  Panel_Graph.cs  Panel_Logs.cs  Panel_Settings.cs  Panel_SideInfo.cs  Panel_Tabs.cs  Panel_TopRow.cs  Window_Analyzer.cs  Window_ColorPicker.cs
Source/Refactored/Statistics/: LogStats.cs  ProfileController.cs  ProfileLog.cs  Profiler.cs
Source/Refactored/Utility/: DynamicTypeBuilder.cs  (+10 more)
Source/Statistics/: GetStatLogic.cs  LogStats.cs  ProfileLog.cs  Profiler.cs  ProfilerHistory.cs  TabStats.cs  Wave.cs
(+86 files in other folders)
